<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <div th:replace="fragments/body :: head"></div>
</head>
<body th:replace="fragments/body :: body(~{::#content})">
<div id="content">
    <div class="card">
        <div class="content">
            <form method="post" action="/store/add" th:object="${item}">
                <div th:class="${#fields.hasErrors('name') ? 'has-error' : '' } + ' form-group row'">
                    <div class="col-md-3">
                        <label class="col-form-label">Naam</label>
                    </div>
                    <div class="col-md-9">
                        <input type="text" th:field="*{name}" class="form-control border-input">
                        <div class="help-block" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                    </div>
                </div>
                <div th:class="${#fields.hasErrors('matcher') ? 'has-error' : '' } + ' form-group row'">
                    <div class="col-md-3">
                        <label class="col-form-label">Tekst om te matchen</label>
                    </div>
                    <div class="col-md-9">
                        <input type="text" th:field="*{matcher}" class="form-control border-input">
                        <div class="help-block" th:if="${#fields.hasErrors('matcher')}" th:errors="*{matcher}"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-3 col-md-9">
                        <button type="submit" class="btn btn-success">Verzenden</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>