<!doctype html>
<html lang="en">
<head>
    <div th:replace="fragments/body :: head"></div>
</head>
<body th:replace="fragments/body :: body(~{::#content})">
<div id="content">
    <div class="card">
        <div class="content">
            <form method="post" action="/form" enctype="multipart/form-data">
                <div class="form-group">
                    <label class="col-form-label">File</label>
                    <input type="file" class="form-control-file border-input" name="file">
                </div>
                <button type="submit" class="btn btn-success">Uploaden</button>
            </form>
        </div>
    </div>
</div>
</body>

<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/js/bootstrap-checkbox-radio.js"></script>
<script src="/js/chartist.min.js"></script>
<script src="/js/bootstrap-notify.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
<script src="/js/paper-dashboard.js"></script>
</html>
